<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/extension_name"
    icon="@drawable/spotify"
    id="karoo-spotify"
    scansDevices="false">
    <DataType
        description="@string/player_description"
        displayName="@string/player"
        graphical="true"
        icon="@drawable/spotify"
        typeId="player" />
</ExtensionInfo>
